<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task Manager</title>
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">

        <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .box {
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .flex-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .task-list {
            flex: 2;
        }

        .task-form {
            flex: 1;
            max-width: 300px;
        }

        .button.is-dark {
            background-color: #3273dc !important;
            border: none;
        }

        .button.is-dark:hover {
            background-color: #2759a6 !important;
        }
    </style>
    </head>

    <body>
        <div class="container">
            <h1 class="title has-text-centered has-text-dark is-3">Task
                Manager</h1>

            <div class="columns is-desktop is-variable is-5">
                <div class="column is-two-thirds">
                    <section class="box">
                        <h2 class="title is-4 has-text-dark">Tasks</h2>

                        <div class="mb-3">
                            <button
                                hx-get="/getnewtaskform"
                                hx-target="#taskForm"
                                class="button is-dark is-fullwidth">
                                Add New Item
                            </button>
                        </div>

                        <div id="taskList" hx-get="/tasks" hx-trigger="load">
                        </div>
                    </section>
                </div>
                <div class="column is-one-third">
                    <section class="box">
                        <h2 class="title is-4 has-text-dark">Task Form</h2>

                        <div id="taskForm">
                            {{template "addTaskForm"}}
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </body>

</html>